<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Zihao Zheng - Portfolio</title>
    <meta name="description"
        content="Welcome to the personal website of Zihao Zheng, a junior studying Computer Science at Rutgers University. Here, you'll find information about my academic background, programming projects, and professional experiences. Learn more about my passion for technology, problem-solving, and innovation in the field of computer science" />

    <!-- 关键字 -->
    <meta name="keywords" content="Zihao Zheng,Portfolio,Computer Science,CS,Rutgers">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="icomoon/style.css"></head>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/index.js"></script>
    


</head>
<body>
	<header>
        <div class="logo">
          <h1>ZHENG</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="zh/" style="color:red;font-weight:bolder;">中/ZH</a></li>
          </ul>
        </nav>

        
    </header>
      
	<main>
		<div class="left-effects"></div>
		<div class="right-effects"></div>
		<!-- Main section content goes here -->

        <!-- section1 - intro -->
        <section class="intro">
            <div class="intro-image">
              <img src="郑子豪.png" alt="Zihao Zheng in High School, 2020">
            </div>
            <div class="intro-text">
              <h2 style="padding: 0;margin: 0;">I'm Zihao Zheng,
              </h2>
              <h2 style="padding:0;margin:0;"><span style="background: linear-gradient(to right, #12c2e9, #7c4ff6, #f64f6b);-webkit-background-clip: text;
                -webkit-text-fill-color: transparent; font-size: 30px;">a Computer Science Student @ Rutgers</span></h2>
              <p>I am a current student at Rutgers University pursuing a B.S in Computer Science, I am on track to graduate in May 2024. My primary interests within the field of computer science are Artificial Intelligence, Machine Learning, and Game Development. 

                I am always working on new projects and visit leetcode on a daily basis to exercise my skills. 

                I aspire to gain a deeper understanding of Artificial Intelligence and Machine Learning and apply my knowledge to real-world scenarios. </p>
            </div>
        </section>

        <!-- section2 - info -->
        <section class="info">
            <div class="info-image">
                <img src="selfie2.png" alt="">
                <ul class="horizontal">
                    <!-- shift+opt -->
                    <li>
                        <a href="https://github.com/zhengzihao2002" target="_blank" class="social">
                            <span class="social_icons icon-github"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/zhengzihao2002/" target="_blank" class="social">
                            <span class="social_icons icon-linkedin"></span>
                        </a>
                    </li>
                    <li>
                        <a href="wechat.JPG" class="social" target="_blank">
                            <span class="social_icons icon-wechat"></span>
                        </a>
                    </li>
                </ul>
                <div class="resume-container">
                    <a href="./resume.pdf" class="resume">
                        <span class="icon-file-pdf"></span>
                        Resume
                    </a>
                </div>
            </div>
            <div class="info-text">
                <div class="bio">
                    <div>
                        <h1>Biography</h1>
                    </div>
                    <span style="height: 100%;">
                        <p> I am currently a Computer Science undergraduate student at Rutgers University. I've always been fascinated by computers and their ability to solve complex problems since the age of 10. This curiosity, combined with my love for math and science, led me on a path to pursue a degree in Computer Science.</p>

                        <p>I've also excelled in my classes and have always been on the Dean's list since my sophmore year. My academic achievements have motivated me to continue working hard and pushing myself to be the best student I can be.</p>

                        <p>Looking ahead, my plan is to become a software engineer and work tech companies to gain hands-on experience. I'm excited about the opportunities that the field of Computer Science offers, and I'm eager to learn more and develop my skills further.</p>
                    </span>
                </div>
                <div class="edu">
                    <div>
                        <h1>Education</h1>
                    </div>
                    <img src="rutgers.png" alt="" style="width: 250px;margin-left: -50px;" >
                    <span style="height: 100%;">
                        <h3>Rutgers University - New Brunswick</h3>
                        <i>Bachelor's of Science in Computer Science</i>
                        <div style="padding-top: 18px;">CGPA: 3.5/4.0 (as of 2022)</div>
                        <div style="padding-top: 18px;">2020 - 2024</div>
                    </span>
                    

                    
                </div>
            </div>
        </section>

        <!-- section3 - skill set -->
        <section class="skill">
            <div class="container" sty>
                <h1>Skills</h1>
                <i>Below are just some of my skills. I am always improving myself by learning new skills.</i>
            </div>
        </section>
          
	</main>
	<footer>
		<!-- Footer section content goes here -->
	</footer>
</body>
</html>
